.col{
    width: 200;
}
.card-img-top {
    width: 90%;
    height: 29vw;
    object-fit: cover;
}
.navbar bg-body-tertiary {
  font-size: 23px;
  padding-top: 10px;
  text-decoration: none;
  display: flex;
  justify-content: end;
  display: inline;
  background-color: #940d0d;
}

#nav-bar {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #940d0d;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #940d0d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.container-fluid{
  background-color: #940d0d;
  height: 100%;
  
}

.container-contacto{
    align-items: center;
}